# nginx.conf
user www-data;
worker_processes  1;         # จำนวน CPU Core
error_log /opt/openresty/nginx/logs/error.log;    # error log file
events {
  worker_connections 1024;   # จำนวน connection ต่อ 1 worker_processes
}
http {
  	include       mime.types;
  	default_type  application/octet-stream;
  	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	#access_log  logs/access.log  main;
	access_log off;

	sendfile        on;
	#tcp_nopush     on;

  	#keepalive_timeout  0;
    keepalive_timeout  65;

    server_tokens off;
    more_set_headers 'Server: NGiNX';

    resolver 8.8.8.8;

    open_file_cache max=1000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	fastcgi_buffers 8 16k;
	fastcgi_buffer_size 32k;
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;

	client_max_body_size 20M;

	keepalive_requests 100000;

	gzip on;

  	include web/*.conf;
}
